<!-- Header -->
	<div id="header">

		<!-- Logo -->
			<h1><a href="@pathto(index)" id="logo">Arcana <em>by HTML5 UP</em></a></h1>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="@pathto(index)">Home</a></li>
					<li>
						<a href="#">Dropdown</a>
						<ul>
							<li><a href="#">Lorem dolor</a></li>
							<li><a href="#">Magna phasellus</a></li>
							<li><a href="#">Etiam sed tempus</a></li>
							<li>
								<a href="#">Submenu</a>
								<ul>
									<li><a href="#">Lorem dolor</a></li>
									<li><a href="#">Phasellus magna</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam nisl</a></li>
									<li><a href="#">Veroeros feugiat</a></li>
								</ul>
							</li>
							<li><a href="#">Veroeros feugiat</a></li>
						</ul>
					</li>
					<li><a href="@pathto(left-sidebar)">Left Sidebar</a></li>
					<li><a href="@pathto(right-sidebar)">Right Sidebar</a></li>
					<li><a href="@pathto(two-sidebar)">Two Sidebar</a></li>
					<li><a href="@pathto(no-sidebar)">No Sidebar</a></li>
				</ul>
			</nav>

	</div>
